; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32-S3]
platform = espressif32@6.5.0
framework = arduino
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
monitor_speed = 115200
upload_speed = 921600
monitor_port = COM9
upload_port = COM9
monitor_filters = direct, esp32_exception_decoder
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	; esphome/ESP32-audioI2S@^2.0.7
	; earlephilhower/ESP8266Audio@^1.9.7

; --desde el USER_SETUP_LOADED en adelante son del DISPLAY--	
build_flags = 
	-DMOSTRAR_INFO_DE_DEBUG=1
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=11
	-DUSER_SETUP_LOADED
	-DDISABLE_ALL_LIBRARY_WARNINGS=1
	-DGC9A01_DRIVER=1
	-DTFT_CS=39
	-DTFT_DC=40
	-DTFT_MOSI=7
	-DTFT_SCLK=15
	-DTFT_MISO=6
	-DTFT_RST=-1
	-DLOAD_GFXFF=1
	-DSPI_FREQUENCY=16000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DTOUCH_CS=-1
