[env:ESP32-S3]
platform = espressif32@6.5.0 ; <== esta funciona, no cambiemos porque fallan cosas del SPI !!
framework = arduino
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
monitor_speed = 115200
upload_speed = 921600 
monitor_port = COM9
upload_port = COM9
monitor_filters = direct, esp32_exception_decoder
build_flags = -DMOSTRAR_INFO_DE_DEBUG=1
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = bodmer/TFT_eSPI@^2.5.43
